apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: argocdcd-tls
  namespace: argocd
spec:
  secretName: argocd-tls
  issuerRef:
    name: letsencrypt-dns
    kind: ClusterIssuer
  commonName: argocd.wisnewski.io
  dnsNames:
    - argocd.wisnewski.io
  