ansible_user: nicholaswisnewski
aws_region: "{{ lookup('ansible.builtin.env', 'AWS_REGION') }}"
ghcr_token: "{{ lookup('ansible.builtin.env', 'GHCR_TOKEN') }}"
k3s_token: "{{ lookup('ansible.builtin.env', 'K3S_TOKEN') }}"
etcd_backups_access_key: "{{ lookup('ansible.builtin.env', 'ETCD_BACKUPS_ACCESS_KEY') }}"
etcd_backups_secret_key: "{{ lookup('ansible.builtin.env', 'ETCD_BACKUPS_SECRET_KEY') }}"
etcd_backups_bucket_name: "{{ lookup('ansible.builtin.env', 'ETCD_BACKUPS_BUCKET_NAME') }}"
network_cidr: "{{ lookup('ansible.builtin.env', 'NETWORK_CIDR') }}"
k3s_cidr: "10.42.0.0/16"
k3s_cidr_2: "10.43.0.0/16"
network_cidr_ipv6: "{{ lookup('ansible.builtin.env', 'NETWORK_CIDR_IPV6') }}"
network_cidr_ipv6_2: "{{ lookup('ansible.builtin.env', 'IP_V6_ULA') }}"